{
  "name": "cqm-models",
  "version": "4.0.2",
  "description": "This library contains auto generated Mongo (Mongoose.js) models that correspond to the QDM (Quality Data Model) specification.",
  "main": "app/assets/javascripts/index.js",
  "browser": {
    "index.js": "dist/index.js"
  },
  "repository": "https://github.com/projecttacoma/cqm-models.git",
  "homepage": "https://github.com/projecttacoma/cqm-models#readme",
  "contributors": [
    "Louis Ades <lades@mitre.org>",
    "Michael O'Keefe <mokeefe@mitre.org>",
    "Adam Holmes <aholmes@mitre.org>",
    "Chris Hossenlopp <hossenlopp@mitre.org>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "cql-execution": "~2.3.3",
    "mongoose": "^5.13.12"
  },
  "devDependencies": {
    "browserify": "^16.1.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.8.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.9.0"
  },
  "scripts": {
    "prepublish": "./bin/build_cql_execution.sh",
    "test": "istanbul cover jasmine -x 'spec/**/*'",
    "lint": "eslint 'app/assets/javascripts/**/*.js'",
    "dist": "yarn && browserify app/assets/javascripts/index.js > dist/index.js",
    "browser": "browserify app/assets/javascripts/browser.js > dist/browser.js",
    "browser_test": "browserify app/assets/javascripts/browser.js > tmp/dist/browser.js",
    "dist_test": "browserify app/assets/javascripts/index.js > tmp/dist/index.js",
    "build-cql": "cd ./node_modules/cql-execution && yarn install && cd ../../"
  }
}
